PORT = port
NODE_ENV = production || development
TELEGRAM_AUTH_TOKEN = telegramToken
DBHOST = database host
DBPORT = database port
DBNAME = database name
DBUSER = database user
REDIS_HOST = redis host
REDIS_PORT = redis port
REDIS_USER = redis user
REDIS_URL = redis url
TELEGRAM_BOT_URL = url to telegram bot server
BOT_TOKEN = token for bot